{
  "name": "Hermes Bible",
  "short_name": "Hermes",
  "description": "A Bíblia digital com IA e áudio offline.",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#08090B",
  "background_color": "#08090B",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
